*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    font-size: 20px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

header{
    margin: 40px;
}

main, header p{
    max-width: 900px;
    margin: 40px auto;
}


header img{
    height: 25px;
    margin: 0 15px;
}

header span{
    text-transform: uppercase;
    font-size: 33px;
}

header p{
    font-size: 0.9em;
}

header span:after{
    content: "";
    border-top: 3px solid #000000;
    display: block;
    width: 15%;
    margin: 15px auto;
}



.card {
    width: 28%;
    display: inline-block;
    position: relative;
    margin: 1%;
    cursor: pointer;
    min-width: 220px;
}

.card img{
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.sub-text{
    font-size:0.8em;
    color: #a7a7a7;
}

.card p{
    margin: 10px 0;
}

.block-title {
    text-transform: uppercase;
    font-weight: bold;
    margin: 40px;
}



.absolute_cont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;    
    display: flex;
}

.info_cont-title{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 25px;
}

.info_cont{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 15% 60%;
    background: white;
    margin: auto;
    box-shadow: 0px 0 7px 4px #00000040;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    padding-top: 60px;
    min-width: 470px;
    text-align: left;
    font-size: 18px;
}

.info_cont-cart_title{
    color: #adadad;
}

.close_btn:before, .close_btn:after  {
    content: "";
    background: #acacac;
    height: 5px;
    width: 30px;
    position: absolute;
    top: 15px;
    right: 0;
}

.close_btn:before {
    transform: rotate(-45deg);
}

.close_btn:after {
    transform: rotate(45deg);
}

.close_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    height: 40px;
    width: 40px;
}


.avatar {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    width: 100%;
    padding-top: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 0;
    border-radius: 10px;
}

.info_cont-work-from {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media (max-width: 500px){
    .info_cont{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: inline-flex;
        flex-direction: column;
        min-width: unset;
        padding: 5px;
        border-radius: 0;
        max-height: 100vh;
    }

    .info_cont *{
        padding-bottom: 10px;
    }
}