body {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 300;
}


#wraper {
    margin: 0 auto;
}


header {
    margin: 40px 0px;
}


header .title img {
    height: 30px;
}


header .title span {
    font-size: 1.9em;
    text-transform: uppercase;
}


header .title span:after {
    content: '';
    display: block;
    border-top: 3px solid #000;
    width: 150px;
    margin: 20px auto;
}


header .title p {
    margin: 40px 250px;
}

.card {
    width: 20%;
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-width: 220px;
}

.card img{
	object-fit: cover;
	border-radius: 50%;
	height: 200px;
	width: 200px;
}


.allSpace{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;   
    display: flex;
}

.base_Div-title{
	grid-column-start: 1;
    grid-column-end: 3;
    font-size: 25px;
}

.base_Div{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 15% 60%;
    background: white;
    margin: auto;
    box-shadow: 0px 0 7px 4px #00000040;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    padding-top: 60px;
    min-width: 470px;
    text-align: left;
    font-size: 18px;
}

.base_Div-c_title{
    color: #adadad;
}


.close_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    height: 40px;
    width: 40px;
}


.ava {
	grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    width: 100%;
    padding-top: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 0;
    border-radius: 10px;
}

@media (max-width: 500px){
	.base_Div{
		top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    display: inline-flex;
	    flex-direction: column;
	    min-width: unset;
	    padding: 5px;
	    border-radius: 0;
	    max-height: 100vh;
	}

	.base_Div *{
		padding-bottom: 10px;
	}
}